Categories:
  - Internet
License: Apache-2.0
AuthorName: Stealthcopter
AuthorEmail: admin@stealthcopter.com
AuthorWebSite: https://www.stealthcopter.com/
SourceCode: https://github.com/stealthcopter/AndroidNetworkTools
IssueTracker: https://github.com/stealthcopter/AndroidNetworkTools/issues

AutoName: Network Tools Library

RepoType: git
Repo: https://github.com/stealthcopter/AndroidNetworkTools

Builds:
  - versionName: 0.4.5.2
    versionCode: 20
    commit: 0.4.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5.3
    versionCode: 21
    commit: 0.4.5.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.5.2
CurrentVersionCode: 20
