Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Rahul Pandey
AuthorEmail: rkpandey@cs.stanford.edu
SourceCode: https://github.com/rpandey1234/Covid19Tracker
IssueTracker: https://github.com/rpandey1234/Covid19Tracker/issues

AutoName: COVID-19 Tracker

RepoType: git
Repo: https://github.com/rpandey1234/Covid19Tracker

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 933d1d15361aa5d83d8952afe2c1d7f1310c0a3a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
